{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "no-unused-vars": [
      "warn"
    ]
  }
}
