{
  "name": "status-update",
  "version": "0.0.1",
  "description": "Process events related to execution state changes of CodePipeline pipelines",
  "scripts": {
    "test": "mocha tests/unit/",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "devDependencies": {
    "aws-sdk": "^2.267.1",
    "eslint": "^7.5.0",
    "mocha": "^8.0.1",
    "sinon": "^7.4.1",
    "chai": "^4.2.0",
    "lodash": ">=4.17.19"
  },
  "dependencies": {
    "axios": "^0.18.1"
  }
}
